/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1em;
}

.navbar h1 {
    display: inline-block;
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: inline-block;
    margin-left: 2em;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    text-align: center;
    margin-top: 0;
}

.intro {
    text-align: center;
    padding: 2em;
    background-color: #f0f0f0;
}

.activities {
    padding: 2em;
}

.activity-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.activity-item {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.activity-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.activity-item h3 {
    margin: 1em 0;
    font-size: 1.2em;
}

.activity-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}
